{
    "Logging": {
        "LogLevel": {
            "UserAuthServer": "Debug",
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    }
}
